#!/usr/bin/env bash
# CI environment for clas12root testing
export CLAS12ROOT=$GITHUB_WORKSPACE/clas12root
export PATH=$CLAS12ROOT/bin${PATH:+:${PATH}}
export ROOT_INCLUDE_PATH=$CLAS12ROOT/Clas12Banks:$CLAS12ROOT/Clas12Root:$CLAS12ROOT/hipo4${ROOT_INCLUDE_PATH:+:${ROOT_INCLUDE_PATH}}
export LD_LIBRARY_PATH=$CLAS12ROOT/lib${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
export IGUANA=$GITHUB_WORKSPACE/iguana
source $IGUANA/bin/this_iguana.sh
